@import "breakpoint"

$sans: "jaf-facitweb", sans-serif
$serif: "freight-text-pro", sans-serif

$color: #8426a0

$mobile: 0 600px
$tablet: 601px 1000px
$desktop: 1001px

body
  margin: 50px
  font-family: $serif
  font-size: 16px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  a
    color: $color
    text-decoration: none
    font-weight: normal

h1
  font-family: $sans
  margin-bottom: 0

h2
  font-family: $sans
  font-size: 16px

.grid
  .grid-item, .grid-sizer
    @include breakpoint($desktop)
      width: 32%
    @include breakpoint($tablet)
      width: 49%
    @include breakpoint($mobile)
      width: 100%
    margin-top: 2%
    border-radius: 3px
    background-color: #f8f8f8
    .image
      border-radius: 3px 3px 0 0
      width: 100%
      display: block
    .info
      margin: 0
      padding: 10px
      color: black
  .gutter-sizer
    width: 2%

.footer
  margin-top: 50px
